fgfgfgfgfgfgf                    ?????? ?????? AutoCAD.
                                        
?????  ??????   ?   ???????   ?   ????   ????????????
???????  ????????????  ???.  ?????  ?? ??? ?????
???? AutoCAD.

???????   ???   ?????   ????-??????  ?????


???  ???????  ???  ??????  ????  ?  ??????????
???? AutoCAD ????? ????? ???? ???? ?? ??? AutoLISP.
? ?????  ??????  ??  ??????????  ?????  ?????
?????.

                              - 2 -


?????? ?????? ??????????  ?  ??????????  ????  ????????
??????  ???? ???????, ??????? ????????? ?????
??? ?? ???? AutoCAD.

                              - 3 -


?? ???? ????? ?????????? ???????? ??? ??? ????
? ?????? (fgets, fputs, strcmp ? ??.)


