fgfgfgfgfgfgf                    ?????? ?????? AutoCAD.
                                        
???????   ???   ?????   ????-??????  ?????
?????  ??????   ?   ???????   ?   ????   ????????????
???????  ????????????  ???.  ?????  ?? ??? ?????
???? AutoCAD.


                              - 2 -

???  ???????  ???  ??????  ????  ?  ??????????
???? AutoCAD ????? ????? ???? ???? ?? ??? AutoLISP.
? ?????  ??????  ??  ??????????  ?????  ?????
?????.


                              - 3 -

?????? ?????? ??????????  ?  ??????????  ????  ????????
??????  ???? ???????, ??????? ????????? ?????
??? ?? ???? AutoCAD.


                              - 4 -

?? ???? ????? ?????????? ???????? ??? ??? ????
? ?????? (fgets, fputs, strcmp ? ??.)

