1:лукоморья
1:дуб
1:зелёный;
2:Златая
2:цепь
2:на
2:дубе
2:том:
3:днём
3:ночью
3:кот
4:Всё
4:ходит
4:по
4:цепи
4:кругом;
5:направо
5:песнь
5:заводит,
6:Налево
6:сказку
6:говорит.
7:Там
7:чудеса:
7:там
7:леший
7:бродит,
8:Русалка
8:на
8:ветвях
8:сидит;
9:Там
9:на
9:неведомых
9:дорожках
10:Следы
10:невиданных
10:зверей;
11:там
11:на
11:курьих
11:ножках
12:Стоит
12:без
12:без
12:дверей;
13:Там
13:лес
13:дол
13:видений
13:полны;
14:Там
14:заре
14:прихлынут
14:волны
15:На
15:брег
15:песчаный
15:пустой,
16:тридцать
16:витязей
16:прекрасных
17:Чредой
17:вод
17:выходят
18:с
18:ними
18:дядька
18:морской;
19:Там
19:королевич
19:мимоходом
20:Пленяет
20:грозного
20:царя;
21:Там
21:в
21:перед
21:народом
22:Через
22:леса,
22:через
22:моря
23:Колдун
23:несёт
23:богатыря;
24:В
24:темнице
24:там
24:царевна
24:тужит,
25:бурый
25:волк
25:верно
25:служит;
26:Там
26:ступа
26:с
26:Бабою
27:бредёт
27:сама
27:собой,
28:Там
28:царь
28:Кащей
28:над
28:златом
28:чахнет;
29:Там
29:русский
29:дух…
29:там
29:Русью
29:пахнет!
30:там
30:был,
30:мёд
30:пил;
31:моря
31:видел
31:дуб
31:зелёный;
32:Под
32:ним
32:сидел,
32:кот
33:Свои
33:мне
33:сказки
33:говорил.
